[00:06.84] Man
[00:07.86] Lost my dawg to the staircase, took the highest spot on the podium
[00:11.29] Ghostin' n-, probably smokin' to the thought of knowin' us
[00:13.98] They loss a part of growin' up
[00:15.20] Spurned us, learned I had to keep a wedge to get out of the rough
[00:17.99] Fuses clipped for nuisance, disrespect 'cause we carried enough
[00:20.76] I promised I'd bury the grudge, preparing the carrion grub
[00:49.76] 
[00:23.54] Larry Oops, I was lost in the alley, in the air but not sunk
[00:27.09] I spun 'til the lost of my grandmama buried the dunk
[00:29.89] Send 'bout a prayer a month, through the above
[00:32.23] N- moody but imbued with the f-
[00:34.00] Better shit to do than play with food
[00:52.50] 
[00:35.16] The rhyming Rubik's for fun
[00:36.79] But I do what I want, ayy
[00:38.07] And I rue what it was later, a looter as such
[00:40.59] Confusingly up with paper
[00:42.14] I'm shootin' ones with the judge if he sentence my brother
[00:44.80] Been with him, muzzled us from the cradle
[00:46.41] So we goin' to the grave with this shit
[00:48.19] If we join the second line
[00:49.21] The ancestors'll hand us a drum to load the second time
[01:16.71] 
[00:52.02] Somethin' scary 'bout airin' out the shit I compressed
[00:54.30] The fare gettin' fairer now, the cost is
[00:56.73] An arm, leg, an arm, leg, and a head
[00:58.35] In all bread, the conquest for text, I'm pawnin' the rest
[01:01.10] My Bompton partner spawn when donning the red
[01:03.02] I'm all on they neck 'til my car park is pardoning French
[01:05.82] Spar with a few n-, sparkin' at the larger percentage
[01:08.15] What's alternate when the losses come as often as wins?
[01:11.32] And imposter clique thick
[01:23.82] 
[01:12.77] Don't got a job, I only ball off pick-six
[01:14.51] I'm fraught with friction, in July, we had sh- lit as Christmas
[01:17.19] Hollins been sensed n- been lyin', but we ain't gon' mention
[01:19.75] Boo hit the stu' and started sweating', told her this the kitchen
[01:22.98] You knew the rules
[01:23.89] And we knew how to shoot the loopholes, jugo, beaucoup loot
[01:26.05] And my kin and 'nem got the cannon, you gon' juke or boogaloo?
[01:57.05] 
[01:29.04] I been spinnin' around the answer
[01:30.34] Non-definitive, I just crammed it
[01:31.84] Outward gifted, inward feel damned
[01:32.94] I took my lumps, my bruises, grooves
[01:34.68] What the f-are you to do?
[01:47.18] 
[01:36.14] Every time a n- didn't spot me
[01:38.01] I had to figure out my own thing
[01:39.87] Now we at the precipice droppin'
[01:42.12] Harry Potter with the Dub-D's
[01:44.52] Magic hands, n-, what cheese?
[01:45.84] Had a chance, didn't crush me
[01:48.36] We gon' get it by all means
[01:50.57] Rest in peace to my Ras G
[02:03.07] 
[01:52.79] Raw Fruit in the box, seeds
[01:54.78] Let go, then I got wings
[01:56.52] I'm seein' red, I'ma charge
[01:58.52] You seein' red 'cause you salty
[02:00.58] I keep the tears out my mind reach
[02:02.88] I put my fears in a box like a prayer that you won't read
[02:06.10] Spirited Away the whole thing
[02:08.60] Peerin' away, I won't leave
[02:10.76] See you starin' into old beefs
[02:25.76] 
[02:13.03] Ticket booths where they told me
[02:14.96] Thickest thorns on the roses
[02:17.02] Pistons roarin' like I'm Rasheed
[02:18.85] Pistons roarin' like I'm Ben Wallace
[02:20.96] Pistons roarin' like Chauncey
[02:22.98] Fill up somethin' 'cause I been drivin'
[02:24.97] Every time a nigga didn't spot me
[02:27.16] I had to figure out my own thing
[02:29.18] Now we at the precipice droppin'