[00:06.87] Man
[00:07.86] Lost my dawg to the staircase, took the highest spot on the podium
[00:11.22] Ghostin' n-, probably smokin' to the thought of knowin' us
[00:13.91] They loss a part of growin' up
[00:15.25] Spurned us, learned I had to keep a wedge to get out of the rough
[00:17.94] Fuses clipped for nuisance, disrespect 'cause we carried enough
[00:20.78] I promised I'd bury the grudge, preparing the carrion grub
[00:49.78] 
[00:23.55] Larry Oops, I was lost in the alley, in the air but not sunk
[00:27.09] I spun 'til the lost of my grandmama buried the dunk
[00:29.82] Send 'bout a prayer a month, through the above
[00:32.28] N- moody but imbued with the f-
[00:34.03] Better shit to do than play with food
[00:52.53] 
[00:35.18] The rhyming Rubik's for fun
[00:36.75] But I do what I want, ayy
[00:38.03] And I rue what it was later, a looter as such
[00:40.57] Confusingly up with paper
[00:42.17] I'm shootin' ones with the judge if he sentence my brother
[00:44.85] Been with him, muzzled us from the cradle
[00:46.46] So we goin' to the grave with this shit
[00:48.16] If we join the second line
[00:49.25] The ancestors'll hand us a drum to load the second time
[01:16.75] 
[00:52.06] Somethin' scary 'bout airin' out the shit I compressed
[00:54.32] The fare gettin' fairer now, the cost is
[00:56.79] An arm, leg, an arm, leg, and a head
[00:58.33] In all bread, the conquest for text, I'm pawnin' the rest
[01:01.15] My Bompton partner spawn when donning the red
[01:03.04] I'm all on they neck 'til my car park is pardoning French
[01:05.88] Spar with a few n-, sparkin' at the larger percentage
[01:08.13] What's alternate when the losses come as often as wins?
[01:11.32] And imposter clique thick
[01:23.82] 
[01:12.75] Don't got a job, I only ball off pick-six
[01:14.51] I'm fraught with friction, in July, we had sh- lit as Christmas
[01:17.18] Hollins been sensed n- been lyin', but we ain't gon' mention
[01:19.77] Boo hit the stu' and started sweating', told her this the kitchen
[01:22.92] You knew the rules
[01:23.83] And we knew how to shoot the loopholes, jugo, beaucoup loot
[01:26.02] And my kin and 'nem got the cannon, you gon' juke or boogaloo?
[01:57.02] 
[01:29.01] I been spinnin' around the answer
[01:30.39] Non-definitive, I just crammed it
[01:31.81] Outward gifted, inward feel damned
[01:32.93] I took my lumps, my bruises, grooves
[01:34.67] What the f-are you to do?
[01:47.17] 
[01:36.15] Every time a n- didn't spot me
[01:38.02] I had to figure out my own thing
[01:39.82] Now we at the precipice droppin'
[01:42.18] Harry Potter with the Dub-D's
[01:44.59] Magic hands, n-, what cheese?
[01:45.80] Had a chance, didn't crush me
[01:48.33] We gon' get it by all means
[01:50.56] Rest in peace to my Ras G
[02:03.06] 
[01:52.76] Raw Fruit in the box, seeds
[01:54.79] Let go, then I got wings
[01:56.52] I'm seein' red, I'ma charge
[01:58.58] You seein' red 'cause you salty
[02:00.58] I keep the tears out my mind reach
[02:02.86] I put my fears in a box like a prayer that you won't read
[02:06.13] Spirited Away the whole thing
[02:08.63] Peerin' away, I won't leave
[02:10.74] See you starin' into old beefs
[02:25.74] 
[02:13.07] Ticket booths where they told me
[02:14.95] Thickest thorns on the roses
[02:17.09] Pistons roarin' like I'm Rasheed
[02:18.88] Pistons roarin' like I'm Ben Wallace
[02:20.94] Pistons roarin' like Chauncey
[02:22.96] Fill up somethin' 'cause I been drivin'
[02:24.90] Every time a nigga didn't spot me
[02:27.17] I had to figure out my own thing
[02:29.19] Now we at the precipice droppin'