[00:14.83] Check
[00:15.36] I done bossed up when I big bossed on that hoe like, Sayonara (style)
[00:18.95] Everything about you is borrowed
[00:20.25] Got big pockets like a fat man cargo
[00:22.40] Nigga, you won't see tomorrow
[00:23.76] One phone call, your family's sorrow (go)
[00:25.70] Just be a whole bunch pyros
[00:27.39] Shootin' on niggas like Jannero Pargo (doot, doot, doot, doot)
[00:29.36] Hold up, watch out (watch out)
[00:30.98] Nigga, I'm about to go nuts (go nuts)
[00:32.77] Hoe, you say what? (say what?)
[00:34.53] Nigga better keep it on the hush
[00:50.53] 
[00:36.23] I'm out my mind, I don't come from this planet (style)
[00:37.97] Drifted off, ended up somewhere stranded (style)
[00:39.86] Now I'm back and y'all niggas can't handle it
[00:41.64] Now I'm back and y'all niggas can't stand it
[00:43.46] Hold up, calm down (calm down)
[00:45.01] Nigga, just take a deep breath (breath)
[01:04.51] 
[00:46.46] Told you, watch out (watch out)
[00:48.38] Better not take another step (uh-uh)
[00:50.26] One on one, niggas ain't fuckin' with me (nah)
[00:52.25] I been a flex, nigga, somethin' to see (yeah)
[00:54.03] I make it hard for you niggas to breathe (uh)
[00:55.74] Never be another motherfucker like me (no)
[00:57.50] Actin' so brand new, everything I wear is vintage
[01:00.68] 'Bout to run up on you, take your spot and take your business
[01:04.04] Man, I can't fuck with y'all niggas, y'all let Jack Harlow sell y'all chicken
[01:42.54] 
[01:16.10] Uh, this that irregular wave
[01:18.13] I'm smokin' somethin' unusual, but to me, it's just regular haze
[01:22.18] They comin' to clean up my cuticles
[01:23.81] Tired of smokin' these regular strains
[01:25.76] You get used to these crackers accusin' you
[01:27.75] When you Black, it's a regular thing
[01:45.75] 
[01:33.26] Uh, girl, it's been minutes, it's been hours
[01:38.62] And it's been days, bitch
[01:41.35] I pray for you, always, it's so tragic, babe
[02:03.35] 
[01:48.73] Uh, yeah, yeah, your path is lookin' like shit (like shit)
[01:53.02] Your bag is lookin' like shit (like shit)
[01:54.74] That ass is lookin' like shit (like shit)
[01:56.50] Almost thirty, don't know who you is, bitch, work it out
[01:58.60] You ain't even on shift, mm, look (everything about JPEGs, I like)
[02:03.41] Back in this bitch lookin' bummy
[02:04.52] The ket got my shoulder leanin' like I'm Dro
[02:06.43] All of that royalty, power, that fame and respect
[02:08.39] It can't change the fact that you a hoe
[02:09.58] Barkin' like Uzi, keep thinkin' you Bruce Lee
[02:11.78] When you could end up goin' out like The Crow
[02:13.35] Niggas want action, I'm not into actin'
[02:15.11] Put you on the screen like I'm Christopher Nol'